{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ForestResourcesManageApplication<forest-resources-manage-application>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.forestresourcesmanageapplication.ForestResourcesManageApplication",
            "projectName": "forest-resources-manage-application",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}